# admin-back-parent

./: pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/why/: AdminApplication.java
admin-common/src/main/java/com/why/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java  UnifiedReturn.java
admin-common/src/main/java/com/why/common/configuration/: Address.java  Email.java  Generator.java  Password.java  Path.java  Prefix.java  RememberMeCookie.java  Session.java  ShiroProperties.java  Xss.java
admin-common/src/main/java/com/why/common/configuration/core/: BaseProperties.java  BasePropertiesConfig.java
admin-common/src/main/java/com/why/common/constants/: APICons.java  CommonMap.java  Constants.java  PageCons.java  QuartzCons.java  ShiroConstants.java  UserConstants.java
admin-common/src/main/java/com/why/common/converter/: BeanConverter.java  Convert.java
admin-common/src/main/java/com/why/common/enums/: BusinessType.java  HTTPMethod.java  OnlineStatus.java  OperatorType.java  UserStatus.java
admin-common/src/main/java/com/why/common/exception/: GlobalExceptionHandler.java
admin-common/src/main/java/com/why/common/exception/admin/: AdminException.java  AdminResultCode.java
admin-common/src/main/java/com/why/common/exception/core/: BaseException.java  ErrorResponse.java  ErrorStatus.java
admin-common/src/main/java/com/why/common/json/: JsonUtils.java
admin-common/src/main/java/com/why/common/mybatisplus/autoconfig/: CommonMetaObjectHandler.java  MybatisPlusAutoConfig.java
admin-common/src/main/java/com/why/common/mybatisplus/sql/: MybatisPlusSqlInjector.java
admin-common/src/main/java/com/why/common/mybatisplus/typehandler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  MyBatisTypeHandler.java
admin-common/src/main/java/com/why/common/mybatisplus/wrapper/: LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  (+2 more)
admin-common/src/main/java/com/why/common/page/: PageCons.java  PageDo.java  TableData.java
admin-common/src/main/java/com/why/common/responses/: ApiResponses.java  FailedResponse.java  SuccessResponses.java
admin-common/src/main/java/com/why/common/sql/: AntiSqlFilter.java
admin-common/src/main/java/com/why/common/utils/: BeanUtils.java  DateUtils.java  I18nConfig.java  IpUtils.java  JacksonUtils.java  MapsUtils.java  MessageUtils.java  StrFormatter.java  StringUtils.java  TreeUtils.java  TypeUtils.java
admin-common/src/main/java/com/why/controller/base/: SuperController.java  WebController.java
admin-common/src/main/java/com/why/framework/enums/: IEnum.java
admin-common/src/main/java/com/why/framework/log/: Log.java  LogUtils.java
admin-common/src/main/java/com/why/framework/shiro/: ShiroAuoConfiguration.java  ShiroUtils.java
admin-common/src/main/java/com/why/framework/spring/: AdminHandlerExceptionResolver.java  ApplicationUtils.java
admin-common/src/main/java/com/why/framework/thread/: ShutdownManager.java  ThreadExecutors.java  Threads.java
admin-common/src/main/java/com/why/framework/utils/: ApiAssert.java  RequestUtils.java  ResponseUtils.java
admin-common/src/main/java/com/why/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  ExcelLogMapper.java  LogininforMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOnlineMapper.java  UserPostMapper.java  UserRoleMapper.java
admin-common/src/main/java/com/why/mapper/base/: BaseMapper.java
admin-common/src/main/java/com/why/model/: Config.java  Dept.java  DictData.java  DictType.java  ExceLog.java  Logininfor.java  Menu.java  Notice.java  OnlineSession.java  OperLog.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserOnline.java  UserPost.java  UserRole.java
admin-common/src/main/java/com/why/model/base/: BaseEntity.java  BaseQueryParams.java  Ztree.java
admin-common/src/main/java/com/why/service/: ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  ExcelLogService.java  LoginInforMapper.java  LoginInforService.java  MenuService.java  NoticeService.java  OperLogService.java  PostService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserOnlineService.java  UserPostService.java  UserRoleService.java  UserService.java
admin-common/src/main/java/com/why/service/base/: BaseService.java
admin-common/src/main/java/com/why/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  ExcelLogServiceImpl.java  LoginInforServiceImpl.java  MenuServiceImpl.java  NoticeSercviceImpl.java  OperLogServiceImpl.java  PostServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserOnlineServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin-common/src/main/resources/: bootstrap.yml
(+27 files in other folders)
